# mergeProduct

./: pom.xml
src/: pom.xml
src/main/java/com/kochubei/bean/: Price.java
src/main/java/com/kochubei/example/: Main.java
src/main/java/com/kochubei/service/product/: PriceService.java
src/main/java/com/kochubei/service/product/impl/: PriceServiceImpl.java
src/main/resource/: services.xml
src/test/java/com/kochubei/service/product/: JunitTests.java  ProductServiceImplSpec.groovy
